
VITE_FIREBASE_API_KEY=AIzaSyXXXXXX-XXXXXX
VITE_FIREBASE_AUTH_DOMAIN=sunridge-appointments.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sunridge-appointments
VITE_FIREBASE_STORAGE_BUCKET=sunridge-appointments.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
